
================================================================================

Memory Map of the image

  Image Entry point : 0x30000000

  Load Region LR_1 (Base: 0x30000000, Size: 0x0000577c, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x30000000, Size: 0x00005778, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30000000   0x00000458   Code   RO     5   * Init                2440init.o
    0x30000458   0x00000f84   Code   RO    10     .text               2440lib.o
    0x300013dc   0x00000100   Code   RO    57     .text               main.o
    0x300014dc   0x00000034   Code   RO    66     .text               atoi.o(c_a__un.l)
    0x30001510   0x000000fc   Code   RO    68     .text               lib_init.o(c_a__un.l)
    0x3000160c   0x00000014   Code   RO    70     .text               rt_ctype_table.o(c_a__un.l)
    0x30001620   0x000000d4   Code   RO    72     .text               rt_sdiv.o(c_a__un.l)
    0x300016f4   0x00000068   Code   RO    74     .text               strlen.o(c_a__un.l)
    0x3000175c   0x00000058   Code   RO    76     .text               vsprintf.o(c_a__un.l)
    0x300017b4   0x00000d38   Code   RO    89     .text               __vfpntf.o(c_a__un.l)
    0x300024ec   0x0000001c   Code   RO    91     .text               _sputc.o(c_a__un.l)
    0x30002508   0x0000003c   Code   RO    93     .text               lc_ctype_c.o(c_a__un.l)
    0x30002544   0x0000000c   Code   RO    96     .text               libspace.o(c_a__un.l)
    0x30002550   0x0000000c   Code   RO    99     .text               rt_div0.o(c_a__un.l)
    0x3000255c   0x0000000c   Code   RO   101     .text               rt_errno_addr.o(c_a__un.l)
    0x30002568   0x00000010   Code   RO   103     .text               rt_fp_status_addr.o(c_a__un.l)
    0x30002578   0x000000c0   Code   RO   105     .text               strtol.o(c_a__un.l)
    0x30002638   0x00000924   Code   RO   119     .text               _fp_disp.o(c_a__un.l)
    0x30002f5c   0x00000108   Code   RO   121     .text               _strtoul.o(c_a__un.l)
    0x30003064   0x00000098   Code   RO   123     .text               lludiv10.o(c_a__un.l)
    0x300030fc   0x00000018   Code   RO   125     .text               rt_raise.o(c_a__un.l)
    0x30003114   0x0000002c   Code   RO   127     .text               rtudiv10.o(c_a__un.l)
    0x30003140   0x000000a0   Code   RO   129     .text               strcmp.o(c_a__un.l)
    0x300031e0   0x00000064   Code   RO   135     .text               __raise.o(c_a__un.l)
    0x30003244   0x00000020   Code   RO   137     .text               _chval.o(c_a__un.l)
    0x30003264   0x00000060   Code   RO   139     .text               _fptrap.o(c_a__un.l)
    0x300032c4   0x0000015c   Code   RO   141     .text               bigflt0.o(c_a__un.l)
    0x30003420   0x0000003c   Code   RO   146     .text               lc_numeric_c.o(c_a__un.l)
    0x3000345c   0x00000040   Code   RO   149     .text               rtsdiv10.o(c_a__un.l)
    0x3000349c   0x00000018   Code   RO   151     .text               sys_exit.o(c_a__un.l)
    0x300034b4   0x00000048   Code   RO   155     .text               classify.o(m_a_pu.l)
    0x300034fc   0x00000054   Code   RO   157     .text               dtoi.o(m_a_pu.l)
    0x30003550   0x00000160   Code   RO   159     .text               defsig.o(c_a__un.l)
    0x300036b0   0x00000004   Code   RO   163     .text               use_semi.o(c_a__un.l)
    0x300036b4   0x00000018   Code   RO   165     .text               sys_wrch.o(c_a__un.l)
    0x300036cc   0x000001a4   Code   RO     1     C$$code             2440slib.o
    0x30003870   0x00000898   Code   RO   144     CL$$btodstuff       btod.o(c_a__un.l)
    0x30004108   0x0000049c   Code   RO    78     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x300045a4   0x00000040   Code   RO   111     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x300045e4   0x00000018   Code   RO   113     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x300045fc   0x000005b0   Code   RO    80     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x30004bac   0x000000a4   Code   RO    82     x$fpl$dfix          dfix.o(f_a_p.l)
    0x30004c50   0x00000064   Code   RO    85     x$fpl$dflt          dflt.o(f_a_p.l)
    0x30004cb4   0x000002b4   Code   RO    87     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x30004f68   0x00000230   Code   RO   115     x$fpl$dunder        dunder.o(f_a_p.l)
    0x30005198   0x00000164   Code   RO   117     x$fpl$exception     except.o(f_a_p.l)
    0x300052fc   0x00000014   Code   RO   107     x$fpl$fpinit        fpinit.o(f_a_p.l)
    0x30005310   0x0000003c   Code   RO   153     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x3000534c   0x00000004   Code   RO   109     x$fpl$printf1       printf1.o(f_a_p.l)
    0x30005350   0x00000098   Code   RO   131     x$fpl$retnan        retnan.o(f_a_p.l)
    0x300053e8   0x000000a4   Code   RO   133     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x3000548c   0x00000110   Data   RO    94     .constdata          lc_ctype_c.o(c_a__un.l)
    0x3000559c   0x00000094   Data   RO   142     .constdata          bigflt0.o(c_a__un.l)
    0x30005630   0x0000001c   Data   RO   147     .constdata          lc_numeric_c.o(c_a__un.l)
    0x3000564c   0x0000012b   Data   RO   160     .constdata          defsig.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x30005778, Size: 0x00000004, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30005778   0x00000004   Data   RW    11     .data               2440lib.o


    Execution Region ER_ZI (Base: 0x3000577c, Size: 0x00000068, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x3000577c   0x00000008   Zero   RW    12     .bss                2440lib.o
    0x30005784   0x00000060   Zero   RW    97     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW     4     .debug_abbrev       2440slib.o
    0x00000010   0x00000010   Dbug   RW     9     .debug_abbrev       2440init.o
    0x00000020   0x000003ec   Dbug   RW    22     .debug_abbrev       2440lib.o
    0x00000000   0x00000290   Dbug   RW    21     .debug_frame        2440lib.o
    0x00000290   0x0000005c   Dbug   RW    65     .debug_frame        main.o
    0x000002ec   0x00000050   Dbug   RW    67     .debug_frame        atoi.o(c_a__un.l)
    0x0000033c   0x0000007c   Dbug   RW    69     .debug_frame        lib_init.o(c_a__un.l)
    0x000003b8   0x0000004c   Dbug   RW    71     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x00000404   0x00000044   Dbug   RW    73     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x00000448   0x0000003c   Dbug   RW    75     .debug_frame        strlen.o(c_a__un.l)
    0x00000484   0x00000054   Dbug   RW    77     .debug_frame        vsprintf.o(c_a__un.l)
    0x000004d8   0x00000160   Dbug   RW    79     .debug_frame        daddsub.o(f_a_p.l)
    0x00000638   0x000000f0   Dbug   RW    81     .debug_frame        ddiv.o(f_a_p.l)
    0x00000728   0x00000074   Dbug   RW    84     .debug_frame        dfix.o(f_a_p.l)
    0x0000079c   0x00000058   Dbug   RW    86     .debug_frame        dflt.o(f_a_p.l)
    0x000007f4   0x00000078   Dbug   RW    88     .debug_frame        dmul_mull.o(f_a_p.l)
    0x0000086c   0x000000b0   Dbug   RW    90     .debug_frame        __vfpntf.o(c_a__un.l)
    0x0000091c   0x0000004c   Dbug   RW    92     .debug_frame        _sputc.o(c_a__un.l)
    0x00000968   0x0000004c   Dbug   RW    95     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x000009b4   0x00000044   Dbug   RW    98     .debug_frame        libspace.o(c_a__un.l)
    0x000009f8   0x0000003c   Dbug   RW   100     .debug_frame        rt_div0.o(c_a__un.l)
    0x00000a34   0x0000004c   Dbug   RW   102     .debug_frame        rt_errno_addr.o(c_a__un.l)
    0x00000a80   0x0000004c   Dbug   RW   104     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x00000acc   0x00000068   Dbug   RW   106     .debug_frame        strtol.o(c_a__un.l)
    0x00000b34   0x0000004c   Dbug   RW   108     .debug_frame        fpinit.o(f_a_p.l)
    0x00000b80   0x0000003c   Dbug   RW   110     .debug_frame        printf1.o(f_a_p.l)
    0x00000bbc   0x00000054   Dbug   RW   112     .debug_frame        dcheck.o(f_a_p.l)
    0x00000c10   0x0000003c   Dbug   RW   114     .debug_frame        dcheck1.o(f_a_p.l)
    0x00000c4c   0x000000a8   Dbug   RW   116     .debug_frame        dunder.o(f_a_p.l)
    0x00000cf4   0x00000078   Dbug   RW   118     .debug_frame        except.o(f_a_p.l)
    0x00000d6c   0x00000134   Dbug   RW   120     .debug_frame        _fp_disp.o(c_a__un.l)
    0x00000ea0   0x00000080   Dbug   RW   122     .debug_frame        _strtoul.o(c_a__un.l)
    0x00000f20   0x00000058   Dbug   RW   124     .debug_frame        lludiv10.o(c_a__un.l)
    0x00000f78   0x00000050   Dbug   RW   126     .debug_frame        rt_raise.o(c_a__un.l)
    0x00000fc8   0x00000044   Dbug   RW   128     .debug_frame        rtudiv10.o(c_a__un.l)
    0x0000100c   0x00000054   Dbug   RW   130     .debug_frame        strcmp.o(c_a__un.l)
    0x00001060   0x0000005c   Dbug   RW   132     .debug_frame        retnan.o(f_a_p.l)
    0x000010bc   0x00000084   Dbug   RW   134     .debug_frame        trapv.o(f_a_p.l)
    0x00001140   0x0000005c   Dbug   RW   136     .debug_frame        __raise.o(c_a__un.l)
    0x0000119c   0x0000003c   Dbug   RW   138     .debug_frame        _chval.o(c_a__un.l)
    0x000011d8   0x00000064   Dbug   RW   140     .debug_frame        _fptrap.o(c_a__un.l)
    0x0000123c   0x00000080   Dbug   RW   143     .debug_frame        bigflt0.o(c_a__un.l)
    0x000012bc   0x00000218   Dbug   RW   145     .debug_frame        btod.o(c_a__un.l)
    0x000014d4   0x0000004c   Dbug   RW   148     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x00001520   0x00000044   Dbug   RW   150     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x00001564   0x00000044   Dbug   RW   152     .debug_frame        sys_exit.o(c_a__un.l)
    0x000015a8   0x00000050   Dbug   RW   154     .debug_frame        istatus.o(f_a_p.l)
    0x000015f8   0x0000003c   Dbug   RW   156     .debug_frame        classify.o(m_a_pu.l)
    0x00001634   0x0000004c   Dbug   RW   158     .debug_frame        dtoi.o(m_a_pu.l)
    0x00001680   0x0000004c   Dbug   RW   161     .debug_frame        defsig.o(c_a__un.l)
    0x000016cc   0x00000044   Dbug   RW   164     .debug_frame        use_semi.o(c_a__un.l)
    0x00001710   0x00000048   Dbug   RW   166     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x0000007c   Dbug   RW     2     .debug_info         2440slib.o
    0x0000007c   0x0000007c   Dbug   RW     7     .debug_info         2440init.o
    0x000000f8   0x000000ec   Dbug   RW    14     .debug_info         2440lib.o
    0x000001e4   0x00000088   Dbug   RW    39     .debug_info         2440lib.o
    0x0000026c   0x00000108   Dbug   RW    51     .debug_info         2440lib.o
    0x00000374   0x00000c04   Dbug   RW    18     .debug_info         2440lib.o
    0x00000f78   0x00000074   Dbug   RW    59     .debug_info         main.o
    0x00000fec   0x0000019c   Dbug   RW    62     .debug_info         main.o
    0x00000000   0x000000fc   Dbug   RW     3     .debug_line         2440slib.o
    0x000000fc   0x00000160   Dbug   RW     8     .debug_line         2440init.o
    0x0000025c   0x0000011c   Dbug   RW    13     .debug_line         2440lib.o
    0x00000378   0x00000430   Dbug   RW    17     .debug_line         2440lib.o
    0x000007a8   0x00000050   Dbug   RW    38     .debug_line         2440lib.o
    0x000007f8   0x00000050   Dbug   RW    50     .debug_line         2440lib.o
    0x00000848   0x000000b4   Dbug   RW    58     .debug_line         main.o
    0x000008fc   0x000000cc   Dbug   RW    61     .debug_line         main.o
    0x00000000   0x00000950   Dbug   RW    20     .debug_loc          2440lib.o
    0x00000950   0x000000a0   Dbug   RW    64     .debug_loc          main.o
    0x00000000   0x00000190   Dbug   RW    16     .debug_macinfo      2440lib.o
    0x00000190   0x000000e8   Dbug   RW    41     .debug_macinfo      2440lib.o
    0x00000278   0x000001f0   Dbug   RW    53     .debug_macinfo      2440lib.o
    0x00000468   0x0000017c   Dbug   RW    60     .debug_macinfo      main.o
    0x00000000   0x00000058   Dbug   RW    15     .debug_pubnames     2440lib.o
    0x00000058   0x00000198   Dbug   RW    19     .debug_pubnames     2440lib.o
    0x000001f0   0x00000020   Dbug   RW    40     .debug_pubnames     2440lib.o
    0x00000210   0x00000084   Dbug   RW    52     .debug_pubnames     2440lib.o
    0x00000294   0x00000024   Dbug   RW    63     .debug_pubnames     main.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

      5760          0          4          8      13524   Object Totals
     15884        747          0         96       5228   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     21644        747          4        104      18752   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                22391 (  21.87kB)
    Total RW  Size(RW Data + ZI Data)               108 (   0.11kB)
    Total ROM Size(Code + RO Data + RW Data)      22395 (  21.87kB)

================================================================================

