
================================================================================

Removing Unused input sections from the image.

    Removing Os_core.o(.bss), (300 bytes).
    Removing Os_core.o(.bss), (4 bytes).
    Removing OS_MBOX.o(.text), (1256 bytes).
    Removing OS_MUTEX.o(.text), (1804 bytes).
    Removing main.o(.bss), (4 bytes).
    Removing 2440init.o(RamData), (0 bytes).
    Removing Target.o(.text), (144 bytes).

7 unused section(s) (total 3512 bytes) removed from the image.

================================================================================

Memory Map of the image

  Image Entry point : 0x32000000

  Load Region LR_1 (Base: 0x32000000, Size: 0x00095a70, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x32000000, Size: 0x00095a6c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x32000000   0x000007a4   Code   RO   195   * Init                2440init.o
    0x320007a4   0x00000808   Code   RO     1     .text               Os_core.o
    0x32000fac   0x00000084   Code   RO    90     .text               Os_cpu_c.o
    0x32001030   0x000002c0   Code   RO   120     .text               OS_MEM.o
    0x320012f0   0x00000830   Code   RO   138     .text               OS_Q.o
    0x32001b20   0x00000404   Code   RO   147     .text               OS_SEM.o
    0x32001f24   0x00000850   Code   RO   156     .text               OS_TASK.o
    0x32002774   0x00000224   Code   RO   165     .text               OS_TIME.o
    0x32002998   0x000004e4   Code   RO   174     .text               main.o
    0x32002e7c   0x00000fb8   Code   RO   200     .text               2440lib.o
    0x32003e34   0x000000b4   Code   RO   234     .text               Timer4.o
    0x32003ee8   0x00000338   Code   RO   243     .text               Tmr.o
    0x32004220   0x000001e0   Code   RO   258     .text               key_Eint.o
    0x32004400   0x000006dc   Code   RO   277     .text               touchpanel.o
    0x32004adc   0x000003d4   Code   RO   297     .text               iic.o
    0x32004eb0   0x000008e4   Code   RO   310     .text               lcd.o
    0x32005794   0x0000002c   Code   RO   321     .text               app_init.o
    0x320057c0   0x000000a8   Code   RO   330     .text               led.o
    0x32005868   0x00000014   Code   RO   350     .text               rt_ctype_table.o(c_a__un.l)
    0x3200587c   0x00000058   Code   RO   352     .text               rt_memclr_w.o(c_a__un.l)
    0x320058d4   0x0000006c   Code   RO   354     .text               rt_memcpy_w.o(c_a__un.l)
    0x32005940   0x000000d4   Code   RO   356     .text               rt_sdiv.o(c_a__un.l)
    0x32005a14   0x000000c0   Code   RO   358     .text               rt_udiv.o(c_a__un.l)
    0x32005ad4   0x00000040   Code   RO   360     .text               rtsdiv10.o(c_a__un.l)
    0x32005b14   0x0000002c   Code   RO   362     .text               rtudiv10.o(c_a__un.l)
    0x32005b40   0x00000068   Code   RO   364     .text               strlen.o(c_a__un.l)
    0x32005ba8   0x00000058   Code   RO   366     .text               vsprintf.o(c_a__un.l)
    0x32005c00   0x00000d38   Code   RO   379     .text               __vfpntf.o(c_a__un.l)
    0x32006938   0x0000001c   Code   RO   381     .text               _sputc.o(c_a__un.l)
    0x32006954   0x0000003c   Code   RO   383     .text               lc_ctype_c.o(c_a__un.l)
    0x32006990   0x0000000c   Code   RO   386     .text               libspace.o(c_a__un.l)
    0x3200699c   0x0000000c   Code   RO   389     .text               rt_div0.o(c_a__un.l)
    0x320069a8   0x00000010   Code   RO   391     .text               rt_fp_status_addr.o(c_a__un.l)
    0x320069b8   0x00000924   Code   RO   405     .text               _fp_disp.o(c_a__un.l)
    0x320072dc   0x00000098   Code   RO   407     .text               lludiv10.o(c_a__un.l)
    0x32007374   0x00000018   Code   RO   409     .text               rt_raise.o(c_a__un.l)
    0x3200738c   0x000000a0   Code   RO   411     .text               strcmp.o(c_a__un.l)
    0x3200742c   0x00000064   Code   RO   417     .text               __raise.o(c_a__un.l)
    0x32007490   0x00000060   Code   RO   419     .text               _fptrap.o(c_a__un.l)
    0x320074f0   0x0000015c   Code   RO   421     .text               bigflt0.o(c_a__un.l)
    0x3200764c   0x0000003c   Code   RO   426     .text               lc_numeric_c.o(c_a__un.l)
    0x32007688   0x00000018   Code   RO   429     .text               sys_exit.o(c_a__un.l)
    0x320076a0   0x00000048   Code   RO   433     .text               classify.o(m_a_pu.l)
    0x320076e8   0x00000054   Code   RO   435     .text               dtoi.o(m_a_pu.l)
    0x3200773c   0x00000160   Code   RO   437     .text               defsig.o(c_a__un.l)
    0x3200789c   0x00000004   Code   RO   441     .text               use_semi.o(c_a__un.l)
    0x320078a0   0x00000018   Code   RO   443     .text               sys_wrch.o(c_a__un.l)
    0x320078b8   0x000001b4   Code   RO   221     C$$code             2440slib.o
    0x32007a6c   0x00000898   Code   RO   424     CL$$btodstuff       btod.o(c_a__un.l)
    0x32008304   0x00000014   Code   RO   259     i.ClearPending      key_Eint.o
    0x32008318   0x00000180   Code   RO    86     subr                OS_CPU_A.o
    0x32008498   0x0000049c   Code   RO   368     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x32008934   0x00000040   Code   RO   397     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x32008974   0x00000018   Code   RO   399     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x3200898c   0x000005b0   Code   RO   370     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x32008f3c   0x000000a4   Code   RO   372     x$fpl$dfix          dfix.o(f_a_p.l)
    0x32008fe0   0x00000064   Code   RO   375     x$fpl$dflt          dflt.o(f_a_p.l)
    0x32009044   0x000002b4   Code   RO   377     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x320092f8   0x00000230   Code   RO   401     x$fpl$dunder        dunder.o(f_a_p.l)
    0x32009528   0x00000164   Code   RO   403     x$fpl$exception     except.o(f_a_p.l)
    0x3200968c   0x0000003c   Code   RO   431     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x320096c8   0x00000004   Code   RO   395     x$fpl$printf1       printf1.o(f_a_p.l)
    0x320096cc   0x00000098   Code   RO   413     x$fpl$retnan        retnan.o(f_a_p.l)
    0x32009764   0x000000a4   Code   RO   415     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x32009808   0x00000108   Data   RO     2     .constdata          Os_core.o
    0x32009910   0x0003fe40   Data   RO   291     .constdata          Font_Libs.o
    0x32049750   0x00001000   Data   RO   292     .constdata          Font_Libs.o
    0x3204a750   0x00025818   Data   RO   338     .constdata          slamdunk2.o
    0x3206ff68   0x00025818   Data   RO   343     .constdata          slamdunk1.o
    0x32095780   0x00000110   Data   RO   384     .constdata          lc_ctype_c.o(c_a__un.l)
    0x32095890   0x00000094   Data   RO   422     .constdata          bigflt0.o(c_a__un.l)
    0x32095924   0x0000001c   Data   RO   427     .constdata          lc_numeric_c.o(c_a__un.l)
    0x32095940   0x0000012b   Data   RO   438     .constdata          defsig.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x32095a6c, Size: 0x00000004, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x32095a6c   0x00000004   Data   RW   201     .data               2440lib.o


    Execution Region ER_ZI (Base: 0x32095a70, Size: 0x0002e334, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x32095a70   0x00001e4c   Zero   RW     3     .bss                Os_core.o
    0x320978bc   0x00000004   Zero   RW     6     .bss                Os_core.o
    0x320978c0   0x0000012c   Zero   RW     7     .bss                Os_core.o
    0x320979ec   0x00000004   Zero   RW     8     .bss                Os_core.o
    0x320979f0   0x00000168   Zero   RW     9     .bss                Os_core.o
    0x32097b58   0x00000004   Zero   RW    91     .bss                Os_cpu_c.o
    0x32097b5c   0x00000004   Zero   RW    92     .bss                Os_cpu_c.o
    0x32097b60   0x00000004   Zero   RW    93     .bss                Os_cpu_c.o
    0x32097b64   0x0000601c   Zero   RW   175     .bss                main.o
    0x3209db80   0x00000004   Zero   RW   176     .bss                main.o
    0x3209db84   0x00000004   Zero   RW   177     .bss                main.o
    0x3209db88   0x00000004   Zero   RW   178     .bss                main.o
    0x3209db8c   0x00000004   Zero   RW   179     .bss                main.o
    0x3209db90   0x0000000c   Zero   RW   202     .bss                2440lib.o
    0x3209db9c   0x00000948   Zero   RW   244     .bss                Tmr.o
    0x3209e4e4   0x00000028   Zero   RW   278     .bss                touchpanel.o
    0x3209e50c   0x00000038   Zero   RW   298     .bss                iic.o
    0x3209e544   0x00025800   Zero   RW   311     .bss                lcd.o
    0x320c3d44   0x00000060   Zero   RW   387     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x000003ec   Dbug   RW    18     .debug_abbrev       Os_core.o
    0x000003ec   0x00000010   Dbug   RW    89     .debug_abbrev       OS_CPU_A.o
    0x000003fc   0x00000010   Dbug   RW   199     .debug_abbrev       2440init.o
    0x0000040c   0x00000010   Dbug   RW   224     .debug_abbrev       2440slib.o
    0x00000000   0x00000248   Dbug   RW    17     .debug_frame        Os_core.o
    0x00000248   0x000000fc   Dbug   RW   102     .debug_frame        Os_cpu_c.o
    0x00000344   0x000000cc   Dbug   RW   128     .debug_frame        OS_MEM.o
    0x00000410   0x00000184   Dbug   RW   146     .debug_frame        OS_Q.o
    0x00000594   0x00000104   Dbug   RW   155     .debug_frame        OS_SEM.o
    0x00000698   0x0000019c   Dbug   RW   164     .debug_frame        OS_TASK.o
    0x00000834   0x000000dc   Dbug   RW   173     .debug_frame        OS_TIME.o
    0x00000910   0x000000f8   Dbug   RW   189     .debug_frame        main.o
    0x00000a08   0x000003b0   Dbug   RW   211     .debug_frame        2440lib.o
    0x00000db8   0x0000004c   Dbug   RW   242     .debug_frame        Timer4.o
    0x00000e04   0x0000018c   Dbug   RW   253     .debug_frame        Tmr.o
    0x00000f90   0x000000bc   Dbug   RW   264     .debug_frame        key_Eint.o
    0x0000104c   0x0000003c   Dbug   RW   276     .debug_frame        key_Eint.o
    0x00001088   0x000000e8   Dbug   RW   287     .debug_frame        touchpanel.o
    0x00001170   0x0000011c   Dbug   RW   307     .debug_frame        iic.o
    0x0000128c   0x00000224   Dbug   RW   320     .debug_frame        lcd.o
    0x000014b0   0x00000048   Dbug   RW   329     .debug_frame        app_init.o
    0x000014f8   0x0000006c   Dbug   RW   337     .debug_frame        led.o
    0x00001564   0x0000004c   Dbug   RW   351     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x000015b0   0x00000054   Dbug   RW   353     .debug_frame        rt_memclr_w.o(c_a__un.l)
    0x00001604   0x00000054   Dbug   RW   355     .debug_frame        rt_memcpy_w.o(c_a__un.l)
    0x00001658   0x00000044   Dbug   RW   357     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x0000169c   0x00000044   Dbug   RW   359     .debug_frame        rt_udiv.o(c_a__un.l)
    0x000016e0   0x00000044   Dbug   RW   361     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x00001724   0x00000044   Dbug   RW   363     .debug_frame        rtudiv10.o(c_a__un.l)
    0x00001768   0x0000003c   Dbug   RW   365     .debug_frame        strlen.o(c_a__un.l)
    0x000017a4   0x00000054   Dbug   RW   367     .debug_frame        vsprintf.o(c_a__un.l)
    0x000017f8   0x00000160   Dbug   RW   369     .debug_frame        daddsub.o(f_a_p.l)
    0x00001958   0x000000f0   Dbug   RW   371     .debug_frame        ddiv.o(f_a_p.l)
    0x00001a48   0x00000074   Dbug   RW   374     .debug_frame        dfix.o(f_a_p.l)
    0x00001abc   0x00000058   Dbug   RW   376     .debug_frame        dflt.o(f_a_p.l)
    0x00001b14   0x00000078   Dbug   RW   378     .debug_frame        dmul_mull.o(f_a_p.l)
    0x00001b8c   0x000000b0   Dbug   RW   380     .debug_frame        __vfpntf.o(c_a__un.l)
    0x00001c3c   0x0000004c   Dbug   RW   382     .debug_frame        _sputc.o(c_a__un.l)
    0x00001c88   0x0000004c   Dbug   RW   385     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x00001cd4   0x00000044   Dbug   RW   388     .debug_frame        libspace.o(c_a__un.l)
    0x00001d18   0x0000003c   Dbug   RW   390     .debug_frame        rt_div0.o(c_a__un.l)
    0x00001d54   0x0000004c   Dbug   RW   392     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x00001da0   0x0000003c   Dbug   RW   396     .debug_frame        printf1.o(f_a_p.l)
    0x00001ddc   0x00000054   Dbug   RW   398     .debug_frame        dcheck.o(f_a_p.l)
    0x00001e30   0x0000003c   Dbug   RW   400     .debug_frame        dcheck1.o(f_a_p.l)
    0x00001e6c   0x000000a8   Dbug   RW   402     .debug_frame        dunder.o(f_a_p.l)
    0x00001f14   0x00000078   Dbug   RW   404     .debug_frame        except.o(f_a_p.l)
    0x00001f8c   0x00000134   Dbug   RW   406     .debug_frame        _fp_disp.o(c_a__un.l)
    0x000020c0   0x00000058   Dbug   RW   408     .debug_frame        lludiv10.o(c_a__un.l)
    0x00002118   0x00000050   Dbug   RW   410     .debug_frame        rt_raise.o(c_a__un.l)
    0x00002168   0x00000054   Dbug   RW   412     .debug_frame        strcmp.o(c_a__un.l)
    0x000021bc   0x0000005c   Dbug   RW   414     .debug_frame        retnan.o(f_a_p.l)
    0x00002218   0x00000084   Dbug   RW   416     .debug_frame        trapv.o(f_a_p.l)
    0x0000229c   0x0000005c   Dbug   RW   418     .debug_frame        __raise.o(c_a__un.l)
    0x000022f8   0x00000064   Dbug   RW   420     .debug_frame        _fptrap.o(c_a__un.l)
    0x0000235c   0x00000080   Dbug   RW   423     .debug_frame        bigflt0.o(c_a__un.l)
    0x000023dc   0x00000218   Dbug   RW   425     .debug_frame        btod.o(c_a__un.l)
    0x000025f4   0x0000004c   Dbug   RW   428     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x00002640   0x00000044   Dbug   RW   430     .debug_frame        sys_exit.o(c_a__un.l)
    0x00002684   0x00000050   Dbug   RW   432     .debug_frame        istatus.o(f_a_p.l)
    0x000026d4   0x0000003c   Dbug   RW   434     .debug_frame        classify.o(m_a_pu.l)
    0x00002710   0x0000004c   Dbug   RW   436     .debug_frame        dtoi.o(m_a_pu.l)
    0x0000275c   0x0000004c   Dbug   RW   439     .debug_frame        defsig.o(c_a__un.l)
    0x000027a8   0x00000044   Dbug   RW   442     .debug_frame        use_semi.o(c_a__un.l)
    0x000027ec   0x00000048   Dbug   RW   444     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x00000140   Dbug   RW    54     .debug_info         Os_core.o
    0x00000140   0x00000adc   Dbug   RW    61     .debug_info         Os_core.o
    0x00000c1c   0x00000870   Dbug   RW    14     .debug_info         Os_core.o
    0x0000148c   0x00000108   Dbug   RW    20     .debug_info         Os_core.o
    0x00001594   0x0000007c   Dbug   RW    87     .debug_info         OS_CPU_A.o
    0x00001610   0x00000140   Dbug   RW   104     .debug_info         Os_cpu_c.o
    0x00001750   0x000000c8   Dbug   RW    95     .debug_info         Os_cpu_c.o
    0x00001818   0x00000a34   Dbug   RW   106     .debug_info         Os_cpu_c.o
    0x0000224c   0x000002f0   Dbug   RW    99     .debug_info         Os_cpu_c.o
    0x0000253c   0x00000a34   Dbug   RW   118     .debug_info         OS_MBOX.o
    0x00002f70   0x0000007c   Dbug   RW   122     .debug_info         OS_MEM.o
    0x00002fec   0x00000380   Dbug   RW   125     .debug_info         OS_MEM.o
    0x0000336c   0x0000007c   Dbug   RW   140     .debug_info         OS_Q.o
    0x000033e8   0x00000944   Dbug   RW   143     .debug_info         OS_Q.o
    0x00003d2c   0x00000078   Dbug   RW   149     .debug_info         OS_SEM.o
    0x00003da4   0x000004c0   Dbug   RW   152     .debug_info         OS_SEM.o
    0x00004264   0x000009e8   Dbug   RW   161     .debug_info         OS_TASK.o
    0x00004c4c   0x00000314   Dbug   RW   170     .debug_info         OS_TIME.o
    0x00004f60   0x000002a8   Dbug   RW   182     .debug_info         main.o
    0x00005208   0x000000d8   Dbug   RW   193     .debug_info         main.o
    0x000052e0   0x000005a0   Dbug   RW   186     .debug_info         main.o
    0x00005880   0x000000bc   Dbug   RW   190     .debug_info         main.o
    0x0000593c   0x00000080   Dbug   RW   197     .debug_info         2440init.o
    0x000059bc   0x00000104   Dbug   RW   204     .debug_info         2440lib.o
    0x00005ac0   0x00000088   Dbug   RW   215     .debug_info         2440lib.o
    0x00005b48   0x00000edc   Dbug   RW   208     .debug_info         2440lib.o
    0x00006a24   0x00000080   Dbug   RW   222     .debug_info         2440slib.o
    0x00006aa4   0x00000094   Dbug   RW   239     .debug_info         Timer4.o
    0x00006b38   0x000000cc   Dbug   RW   246     .debug_info         Tmr.o
    0x00006c04   0x00000110   Dbug   RW   255     .debug_info         Tmr.o
    0x00006d14   0x000005fc   Dbug   RW   250     .debug_info         Tmr.o
    0x00007310   0x00000168   Dbug   RW   261     .debug_info         key_Eint.o
    0x00007478   0x00000098   Dbug   RW   270     .debug_info         key_Eint.o
    0x00007510   0x000000a4   Dbug   RW   273     .debug_info         key_Eint.o
    0x000075b4   0x00000100   Dbug   RW   280     .debug_info         touchpanel.o
    0x000076b4   0x0000009c   Dbug   RW   289     .debug_info         touchpanel.o
    0x00007750   0x00000548   Dbug   RW   284     .debug_info         touchpanel.o
    0x00007c98   0x000000c0   Dbug   RW   294     .debug_info         Font_Libs.o
    0x00007d58   0x000000a8   Dbug   RW   300     .debug_info         iic.o
    0x00007e00   0x000002ec   Dbug   RW   304     .debug_info         iic.o
    0x000080ec   0x000000fc   Dbug   RW   308     .debug_info         iic.o
    0x000081e8   0x000000ec   Dbug   RW   313     .debug_info         lcd.o
    0x000082d4   0x00000ad8   Dbug   RW   317     .debug_info         lcd.o
    0x00008dac   0x00000094   Dbug   RW   326     .debug_info         app_init.o
    0x00008e40   0x000000d4   Dbug   RW   335     .debug_info         led.o
    0x00008f14   0x000000a8   Dbug   RW   340     .debug_info         slamdunk2.o
    0x00008fbc   0x000000a8   Dbug   RW   345     .debug_info         slamdunk1.o
    0x00000000   0x0000030c   Dbug   RW    13     .debug_line         Os_core.o
    0x0000030c   0x00000050   Dbug   RW    19     .debug_line         Os_core.o
    0x0000035c   0x00000064   Dbug   RW    34     .debug_line         Os_core.o
    0x000003c0   0x00000050   Dbug   RW    53     .debug_line         Os_core.o
    0x00000410   0x00000054   Dbug   RW    60     .debug_line         Os_core.o
    0x00000464   0x000000a8   Dbug   RW    70     .debug_line         Os_core.o
    0x0000050c   0x000000c0   Dbug   RW    88     .debug_line         OS_CPU_A.o
    0x000005cc   0x00000094   Dbug   RW    94     .debug_line         Os_cpu_c.o
    0x00000660   0x000000e0   Dbug   RW    98     .debug_line         Os_cpu_c.o
    0x00000740   0x00000090   Dbug   RW   121     .debug_line         OS_MEM.o
    0x000007d0   0x0000019c   Dbug   RW   124     .debug_line         OS_MEM.o
    0x0000096c   0x00000090   Dbug   RW   139     .debug_line         OS_Q.o
    0x000009fc   0x00000340   Dbug   RW   142     .debug_line         OS_Q.o
    0x00000d3c   0x00000090   Dbug   RW   148     .debug_line         OS_SEM.o
    0x00000dcc   0x0000020c   Dbug   RW   151     .debug_line         OS_SEM.o
    0x00000fd8   0x00000314   Dbug   RW   160     .debug_line         OS_TASK.o
    0x000012ec   0x0000013c   Dbug   RW   169     .debug_line         OS_TIME.o
    0x00001428   0x00000094   Dbug   RW   181     .debug_line         main.o
    0x000014bc   0x0000014c   Dbug   RW   185     .debug_line         main.o
    0x00001608   0x00000230   Dbug   RW   198     .debug_line         2440init.o
    0x00001838   0x0000012c   Dbug   RW   203     .debug_line         2440lib.o
    0x00001964   0x0000043c   Dbug   RW   207     .debug_line         2440lib.o
    0x00001da0   0x00000050   Dbug   RW   214     .debug_line         2440lib.o
    0x00001df0   0x00000100   Dbug   RW   223     .debug_line         2440slib.o
    0x00001ef0   0x000000a8   Dbug   RW   238     .debug_line         Timer4.o
    0x00001f98   0x000000d4   Dbug   RW   245     .debug_line         Tmr.o
    0x0000206c   0x000001b4   Dbug   RW   249     .debug_line         Tmr.o
    0x00002220   0x00000060   Dbug   RW   254     .debug_line         Tmr.o
    0x00002280   0x00000110   Dbug   RW   260     .debug_line         key_Eint.o
    0x00002390   0x000000a4   Dbug   RW   272     .debug_line         key_Eint.o
    0x00002434   0x000000cc   Dbug   RW   279     .debug_line         touchpanel.o
    0x00002500   0x00000238   Dbug   RW   283     .debug_line         touchpanel.o
    0x00002738   0x00000060   Dbug   RW   293     .debug_line         Font_Libs.o
    0x00002798   0x0000008c   Dbug   RW   299     .debug_line         iic.o
    0x00002824   0x0000017c   Dbug   RW   303     .debug_line         iic.o
    0x000029a0   0x0000012c   Dbug   RW   312     .debug_line         lcd.o
    0x00002acc   0x000002e4   Dbug   RW   316     .debug_line         lcd.o
    0x00002db0   0x000000a0   Dbug   RW   325     .debug_line         app_init.o
    0x00002e50   0x000000a4   Dbug   RW   334     .debug_line         led.o
    0x00002ef4   0x00000060   Dbug   RW   339     .debug_line         slamdunk2.o
    0x00002f54   0x00000060   Dbug   RW   344     .debug_line         slamdunk1.o
    0x00000000   0x00000604   Dbug   RW    16     .debug_loc          Os_core.o
    0x00000604   0x0000024c   Dbug   RW   101     .debug_loc          Os_cpu_c.o
    0x00000850   0x000002b8   Dbug   RW   127     .debug_loc          OS_MEM.o
    0x00000b08   0x00000718   Dbug   RW   145     .debug_loc          OS_Q.o
    0x00001220   0x000003d4   Dbug   RW   154     .debug_loc          OS_SEM.o
    0x000015f4   0x00000774   Dbug   RW   163     .debug_loc          OS_TASK.o
    0x00001d68   0x00000234   Dbug   RW   172     .debug_loc          OS_TIME.o
    0x00001f9c   0x000002ec   Dbug   RW   188     .debug_loc          main.o
    0x00002288   0x00000a5c   Dbug   RW   210     .debug_loc          2440lib.o
    0x00002ce4   0x00000020   Dbug   RW   241     .debug_loc          Timer4.o
    0x00002d04   0x000004a0   Dbug   RW   252     .debug_loc          Tmr.o
    0x000031a4   0x00000108   Dbug   RW   263     .debug_loc          key_Eint.o
    0x000032ac   0x00000020   Dbug   RW   275     .debug_loc          key_Eint.o
    0x000032cc   0x00000254   Dbug   RW   286     .debug_loc          touchpanel.o
    0x00003520   0x0000027c   Dbug   RW   306     .debug_loc          iic.o
    0x0000379c   0x000009a8   Dbug   RW   319     .debug_loc          lcd.o
    0x00004144   0x0000002c   Dbug   RW   328     .debug_loc          app_init.o
    0x00000000   0x000001f0   Dbug   RW    22     .debug_macinfo      Os_core.o
    0x000001f0   0x0000018c   Dbug   RW    37     .debug_macinfo      Os_core.o
    0x0000037c   0x0000014c   Dbug   RW    56     .debug_macinfo      Os_core.o
    0x000004c8   0x00000910   Dbug   RW    63     .debug_macinfo      Os_core.o
    0x00000dd8   0x00000058   Dbug   RW    73     .debug_macinfo      Os_core.o
    0x00000e30   0x00000180   Dbug   RW    97     .debug_macinfo      Os_cpu_c.o
    0x00000fb0   0x00000148   Dbug   RW   103     .debug_macinfo      Os_cpu_c.o
    0x000010f8   0x00000918   Dbug   RW   108     .debug_macinfo      Os_cpu_c.o
    0x00001a10   0x0000016c   Dbug   RW   123     .debug_macinfo      OS_MEM.o
    0x00001b7c   0x0000016c   Dbug   RW   141     .debug_macinfo      OS_Q.o
    0x00001ce8   0x0000016c   Dbug   RW   150     .debug_macinfo      OS_SEM.o
    0x00001e54   0x00000320   Dbug   RW   184     .debug_macinfo      main.o
    0x00002174   0x000001a4   Dbug   RW   206     .debug_macinfo      2440lib.o
    0x00002318   0x000000e8   Dbug   RW   217     .debug_macinfo      2440lib.o
    0x00002400   0x00000180   Dbug   RW   248     .debug_macinfo      Tmr.o
    0x00002580   0x00000080   Dbug   RW   257     .debug_macinfo      Tmr.o
    0x00002600   0x0000016c   Dbug   RW   282     .debug_macinfo      touchpanel.o
    0x0000276c   0x00000168   Dbug   RW   296     .debug_macinfo      Font_Libs.o
    0x000028d4   0x0000016c   Dbug   RW   302     .debug_macinfo      iic.o
    0x00002a40   0x000003b4   Dbug   RW   315     .debug_macinfo      lcd.o
    0x00002df4   0x00000174   Dbug   RW   342     .debug_macinfo      slamdunk2.o
    0x00002f68   0x00000174   Dbug   RW   347     .debug_macinfo      slamdunk1.o
    0x00000000   0x00000130   Dbug   RW    15     .debug_pubnames     Os_core.o
    0x00000130   0x00000084   Dbug   RW    21     .debug_pubnames     Os_core.o
    0x000001b4   0x00000088   Dbug   RW    55     .debug_pubnames     Os_core.o
    0x0000023c   0x000002e0   Dbug   RW    62     .debug_pubnames     Os_core.o
    0x0000051c   0x00000048   Dbug   RW    96     .debug_pubnames     Os_cpu_c.o
    0x00000564   0x00000100   Dbug   RW   100     .debug_pubnames     Os_cpu_c.o
    0x00000664   0x00000088   Dbug   RW   105     .debug_pubnames     Os_cpu_c.o
    0x000006ec   0x000002e0   Dbug   RW   107     .debug_pubnames     Os_cpu_c.o
    0x000009cc   0x000002e0   Dbug   RW   119     .debug_pubnames     OS_MBOX.o
    0x00000cac   0x0000005c   Dbug   RW   126     .debug_pubnames     OS_MEM.o
    0x00000d08   0x00000098   Dbug   RW   144     .debug_pubnames     OS_Q.o
    0x00000da0   0x0000006c   Dbug   RW   153     .debug_pubnames     OS_SEM.o
    0x00000e0c   0x000000b0   Dbug   RW   162     .debug_pubnames     OS_TASK.o
    0x00000ebc   0x00000064   Dbug   RW   171     .debug_pubnames     OS_TIME.o
    0x00000f20   0x00000144   Dbug   RW   183     .debug_pubnames     main.o
    0x00001064   0x0000007c   Dbug   RW   187     .debug_pubnames     main.o
    0x000010e0   0x00000038   Dbug   RW   191     .debug_pubnames     main.o
    0x00001118   0x00000020   Dbug   RW   194     .debug_pubnames     main.o
    0x00001138   0x00000058   Dbug   RW   205     .debug_pubnames     2440lib.o
    0x00001190   0x0000025c   Dbug   RW   209     .debug_pubnames     2440lib.o
    0x000013ec   0x00000020   Dbug   RW   216     .debug_pubnames     2440lib.o
    0x0000140c   0x00000024   Dbug   RW   240     .debug_pubnames     Timer4.o
    0x00001430   0x00000044   Dbug   RW   247     .debug_pubnames     Tmr.o
    0x00001474   0x000000a4   Dbug   RW   251     .debug_pubnames     Tmr.o
    0x00001518   0x00000030   Dbug   RW   256     .debug_pubnames     Tmr.o
    0x00001548   0x00000054   Dbug   RW   262     .debug_pubnames     key_Eint.o
    0x0000159c   0x00000024   Dbug   RW   271     .debug_pubnames     key_Eint.o
    0x000015c0   0x00000024   Dbug   RW   274     .debug_pubnames     key_Eint.o
    0x000015e4   0x00000068   Dbug   RW   281     .debug_pubnames     touchpanel.o
    0x0000164c   0x00000060   Dbug   RW   285     .debug_pubnames     touchpanel.o
    0x000016ac   0x00000028   Dbug   RW   290     .debug_pubnames     touchpanel.o
    0x000016d4   0x00000028   Dbug   RW   295     .debug_pubnames     Font_Libs.o
    0x000016fc   0x00000024   Dbug   RW   301     .debug_pubnames     iic.o
    0x00001720   0x00000074   Dbug   RW   305     .debug_pubnames     iic.o
    0x00001794   0x00000054   Dbug   RW   309     .debug_pubnames     iic.o
    0x000017e8   0x00000038   Dbug   RW   314     .debug_pubnames     lcd.o
    0x00001820   0x00000100   Dbug   RW   318     .debug_pubnames     lcd.o
    0x00001920   0x00000024   Dbug   RW   327     .debug_pubnames     app_init.o
    0x00001944   0x00000044   Dbug   RW   336     .debug_pubnames     led.o
    0x00001988   0x00000020   Dbug   RW   341     .debug_pubnames     slamdunk2.o
    0x000019a8   0x00000020   Dbug   RW   346     .debug_pubnames     slamdunk1.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   Object Name

         0     265792          0          0        688   Font_Libs.o
       168          0          0          0        552   led.o
       704          0          0          0       2932   OS_MEM.o
       180          0          0          0        460   Timer4.o
         0          0          0          0       3348   OS_MBOX.o
      2096          0          0          0       6192   OS_Q.o
      1756          0          0         40       3968   touchpanel.o
      1028          0          0          0       3716   OS_SEM.o
       384          0          0          0        332   OS_CPU_A.o
      1956          0          0          0        704   2440init.o
       548          0          0          0       1988   OS_TIME.o
       824          0          0       2376       5124   Tmr.o
      4024          0          4         12      10636   2440lib.o
      2276          0          0     153600       8332   lcd.o
       436          0          0          0        400   2440slib.o
      2056        264          0       8424      14884   Os_core.o
       500          0          0          0       1812   key_Eint.o
      1252          0          0      24620       5336   main.o
       132          0          0         12       9336   Os_cpu_c.o
      2128          0          0          0       5820   OS_TASK.o
        44          0          0          0        460   app_init.o
         0     153624          0          0        668   slamdunk1.o
         0     153624          0          0        668   slamdunk2.o
       980          0          0         56       3208   iic.o

    ------------------------------------------------------------------------
     23472     573304          4     189140      91564   Object Totals

    ------------------------------------------------------------------------

      Code    RO Data    RW Data    ZI Data      Debug   Library Member Name

        72          0          0          0         60   classify.o
       160          0          0          0         84   strcmp.o
        88          0          0          0         84   rt_memclr_w.o
        96          0          0          0        100   _fptrap.o
         4          0          0          0         68   use_semi.o
       560          0          0          0        168   dunder.o
         4          0          0          0         60   printf1.o
       152          0          0          0         92   retnan.o
      2200          0          0          0        536   btod.o
        64          0          0          0         84   dcheck.o
        24          0          0          0         68   sys_exit.o
       100          0          0          0         88   dflt.o
        64          0          0          0         68   rtsdiv10.o
       104          0          0          0         60   strlen.o
        12          0          0         96         68   libspace.o
        84          0          0          0         76   dtoi.o
        24          0          0          0         72   sys_wrch.o
        24          0          0          0         80   rt_raise.o
       164          0          0          0        132   trapv.o
       348        148          0          0        128   bigflt0.o
        20          0          0          0         76   rt_ctype_table.o
       352        299          0          0         76   defsig.o
      2340          0          0          0        308   _fp_disp.o
        12          0          0          0         60   rt_div0.o
        28          0          0          0         76   _sputc.o
       108          0          0          0         84   rt_memcpy_w.o
      1180          0          0          0        352   daddsub.o
        16          0          0          0         76   rt_fp_status_addr.o
      1456          0          0          0        240   ddiv.o
        44          0          0          0         68   rtudiv10.o
      3384          0          0          0        176   __vfpntf.o
       164          0          0          0        116   dfix.o
        24          0          0          0         60   dcheck1.o
       356          0          0          0        120   except.o
        60         28          0          0         76   lc_numeric_c.o
       100          0          0          0         92   __raise.o
        60          0          0          0         80   istatus.o
       692          0          0          0        120   dmul_mull.o
       212          0          0          0         68   rt_sdiv.o
        88          0          0          0         84   vsprintf.o
       152          0          0          0         88   lludiv10.o
       192          0          0          0         68   rt_udiv.o
        60        272          0          0         76   lc_ctype_c.o

    ------------------------------------------------------------------------
     15448        747          0         96       4816   Library Totals

    ------------------------------------------------------------------------

      Code    RO Data    RW Data    ZI Data      Debug   Library Name

      4976          0          0          0       1712   f_a_p.l
     10316        747          0         96       2968   c_a__un.l
       156          0          0          0        136   m_a_pu.l

    ------------------------------------------------------------------------
     15448        747          0         96       4816   Library Totals

    ------------------------------------------------------------------------

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     38920     574051          4     189236      96380   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)               612971 ( 598.60kB)
    Total RW  Size(RW Data + ZI Data)            189240 ( 184.80kB)
    Total ROM Size(Code + RO Data + RW Data)     612975 ( 598.61kB)

================================================================================

